[tox]
envlist = py{36}-casadi{350,353,355}-numpy{117,118,119}-pandas{10,11},
          py{37}-casadi{350,353,355}-numpy{117,118,119}-pandas{10,11,12}
          py{38}-casadi{350,353,355}-numpy{118,119}-pandas{10,11,12}
install_command = pip install {opts} {packages}
   
[testenv]
passenv = PYTHON_VERSION

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
    pytest

deps =
    pytest
    casadi350: casadi>=3.5.0,<3.5.3
    casadi353: casadi>=3.5.3,<3.5.5
    casadi355: casadi==3.5.5
    numpy117: numpy==1.17.0
    numpy118: numpy==1.18.0
    numpy119: numpy==1.19.5
    pandas: pandas>=1.0.0,<1.1.0
    pandas: pandas>=1.1.0,<1.2.0
    pandas: pandas==1.2.0

