[tox]
envlist = py{38}-casadi{350,353,355}
install_command = pip install {opts} {packages}
   
[testenv]
passenv = PYTHON_VERSION

basepython =
    py37: python3.7.6
    py38: python3.8.0

commands =
    pytest

deps =
    pytest
    casadi350: casadi>=3.5.0,<3.5.3
    casadi353: casadi>=3.5.3,<3.5.5
    casadi355: casadi==3.5.5
